###############################
##### Use for DEV
###############################
MAIN_WS=localhost:8079
FTP=localhost
RABBITMQ=localhost
BACK_OFFICE=
BI_SYSTEM=
BUSINESS_MANAGEMENT=
CRM=
E_COMMERCE=
MONETARY_SYSTEM=localhost
POS_SYSTEM=
PRODUCT_CATALOG=
PROVIDER=
WAREHOUSE_MANAGEMENT=
TP_MIWA=127.0.0.1